import { Typography } from "@mui/material";

export default function InfoBox() {
  return (
    <div>
      <Typography variant="h5" sx={{ mt: 3 }}>
        Аннуитетный и дифференцированный платёжи
      </Typography>
      <Typography component="p" sx={{ mt: 1 }}>
        Аннуитетный платёж — это тип выплат, при котором вы каждый месяц
        перечисляете банку одну и ту же сумму. При этом первые выплаты идут на
        погашение процентов, тогда как тело (изначальная сумма долга) почти не
        уменьшается.
      </Typography>
      <Typography component="p" sx={{ mt: 1 }}>
        Поскольку проценты начисляют на остаток задолженности, чем больше вы
        платите, тем меньше приходится на проценты и тем больше снижается
        основной долг. Подходит тем, кто хочет платить одну и ту же сумму каждый
        месяц.
      </Typography>
      <Typography component="p" sx={{ mt: 1 }}>
        Дифференцированный — это платёж, размер которого уменьшается с каждым
        месяцем. При этом доля процентов и тела займа остаётся неизменной. Этот
        вид подойдёт тем, кому размер выплат не критичен. Важна уверенность, что
        вы осилите крупные выплаты в самом начале даже с учётом непредвиденных
        расходов. Такая схема встречается редко, особенно в потребительских
        займах.
      </Typography>
    </div>
  );
}
